# Amazon-Add-Product-Selenium

./: pom.xml
src/test/java/NewSeleneseIT/: NewMain.java
